BOT_TOKEN=MTAwOTc3NzQyOTUyNDUyMDk5MA.G-wsUj.tE6Pe7cfMGzCx_JvLh22sjfUWTTxho1p-62vZI # DEVELOPMENT
#BOT_TOKEN=OTY5MjkyNzA3MDE5MjQ3NzE3.YmrSLQ.5H7W6yDxyBHLTT_CGc3QXg1Jt8k # PRODUCTION
PORT=5000
AUTH_KEY=ILikeHairyBalls69!
WS_VERSION=1.2.0
